

# Database Configuration
# Use Supabase instead of local PostgreSQL (True/False)
USE_SUPABASE=True
# DATABASE_URL=postgresql://postgres.qfzjvdetcrjacevdpanw:*************@aws-1-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.tmgvvqodjacatzgiutgt:XPglLuqNZ0TSgMqI@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# Supabase configuration (required when USE_SUPABASE=True)
NEXT_PUBLIC_SUPABASE_URL=https://tmgvvqodjacatzgiutgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ3Z2cW9kamFjYXR6Z2l1dGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzQxNzQsImV4cCI6MjA4MDIxMDE3NH0.jYH6FEt0IdSA4NRB0wtrjgTn0T3DyVH_uS10KYciGOA
SUPERBASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ3Z2cW9kamFjYXR6Z2l1dGd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYzNDE3NCwiZXhwIjoyMDgwMjEwMTc0fQ.EL-EvaJKP7pcSJV2QgrUdrzoOF8HzXJ-iAxNb_By8EU
